<!doctype html>
<html lang="es" class="page-album">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>🔊 Mus Player · Álbum</title>
    <meta name="description" content="Mus Player">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>

  <body class="page-album">

    <header class="header">
      <button class="h-menu js-sidebar-toggle">
        <img src="img/icon-menu.svg" alt="Menu">
      </button>

      <img src="img/logo.svg" alt="Mus" class="header__logo">
    </header>

    <sidebar class="sidebar">
      <div class="sidebar__close js-sidebar-toggle">
        <img src="img/icon-cross.svg" alt="Cerrar">
      </div>

      <img class="sidebar__logo" src="img/logo.svg" alt="Mus">

      <ul class="sidebar-list">
        <li class="sidebar-item">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-loupe.svg" alt="Buscar">
          </div>
          <span class="sidebar-item__text">Buscar</span>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-list.svg" alt="Listas">
          </div>
          <span class="sidebar-item__text">Listas</span>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-star.svg" alt="Favoritos">
          </div>
          <span class="sidebar-item__text">Favoritos</span>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-tick.svg" alt="Mis Listas">
          </div>
          <span class="sidebar-item__text">Mis Listas</span>
        </li>
      </ul>

      <div class="user-menu">
        <img src="img/avatar.png" alt="" class="user-menu__avatar round-img">
        <div>
          <a href="#" class="user-menu__link">
            <img src="img/icon-gear.svg" alt="Opciones">
          </a>
        </div>
        <div>
          <a href="#" class="user-menu__link">
            <img src="img/icon-bell.svg" alt="Notificaciones">
          </a>
        </div>

      </div>

    </sidebar>

    <main class="main">

      <header class="hero container">

        <a href="#" class="btn-back"><img src="img/icon-chevron.svg" alt="Volver"></a>

        <!-- Quitar clase  hero__overlay-blurred para eliminar el blur -->
        <div class="hero__overlay hero__overlay--blurred" style="background-image: url(uploads/background-1.jpg)"></div>
        <div class="hero__gradient"></div>

        <div class="hero__content">
          <img class="hero__img" src="http://rymimg.com/lk/f/l/fb868726528f5b64d3c1b75ee7b1bfd5/3560888.jpg" alt="Totem">
          <div class="hero__data">
            <div class="hero__text">
              <h3 class="hero__subtitle">Álbum</h3>
              <h1 class="hero__title">Tótem</h1>
              de <a href="#">Tótem</a>
            </div>
            <button class="btn mus-btn mus-btn--white btn-play">Reproducir</button>
            <button class="btn-menu-dots"><img src="img/icon-dots-white.svg" alt=""></button>
          </div>
        </div>

      </header>

      <section class="container container--padded-bottom ">

        <h2 class="mus-heading mus-heading--canciones">Canciones</h2>

          <table class="mus-table">
            <thead class="desktop">
              <tr>
                <th>#</th>
                <th>Canción</th>
                <th>Artista</th>
                <th class="cell-duration">Duración</th>
                <th class="cell-acciones">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td class="cell-main">Dedos</td>
                <td class="desktop">Totem</td>
                <td class="cell-duration">1:01</td>
                <td class="cell-acciones">
                  <img class="action--star action desktop" src="img/icon-star-grey.svg" alt="Favorito">
                  <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                  <img class="action--menu-sm action" src="img/icon-dots-grey.svg" alt="Menú">
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td class="cell-main">Chévere</td>
                <td class="desktop">Totem</td>
                <td class="cell-duration">3:30</td>
                <td class="cell-acciones">
                  <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td class="cell-main">De este cielo santo</td>
                <td class="desktop">Totem</td>
                <td class="cell-duration">3:39</td>
                <td class="cell-acciones">
                  <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                </td>
              </tr>
              <tr class="playing">
                <th scope="row">
                  <img class="icon-playing" src="img/icon-play-blue.svg" alt="Reproduciendo">
                </th>
                <td class="cell-main">De este cielo santo</td>
                <td class="desktop">Totem</td>
                <td class="cell-duration">3:39</td>
                <td class="cell-acciones">
                  <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td class="cell-main">De este cielo santo</td>
                <td class="desktop">Totem</td>
                <td class="cell-duration">3:39</td>
                <td class="cell-acciones">
                  <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td class="cell-main">De este cielo santo</td>
                <td class="desktop">Totem</td>
                <td class="cell-duration">3:39</td>
                <td class="cell-acciones">
                  <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                </td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td class="cell-main">La lluvia cae para todos igual</td>
                <td class="desktop">Totem</td>
                <td class="cell-duration">3:39</td>
                <td class="cell-acciones">
                  <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                </td>
              </tr>
            </tbody>
          </table>

      </section>
    </main>

    <div class="ctx-menu ctx-menu--topleft" style="top: 160px; left: 504px;">
      <img class="ctx-menu__btn" src="/img/icon-dots-blue.svg">
      <div class="ctx-menu__item">
        Añadir a favoritos
      </div>
      <div class="ctx-menu__item">
        Añadir a Mis Listas
      </div>
      <div class="ctx-menu__item">
        Compartir...
      </div>
    </div>

    <div class="ctx-menu ctx-menu--topright ctx-menu--sm" style="top: 162px; left: 708px;">
      <img class="ctx-menu__btn" src="/img/icon-dots-blue.svg">
      <div class="ctx-menu__item">
        Añadir a favoritos
      </div>
      <div class="ctx-menu__item">
        Añadir a Mis Listas
      </div>
      <div class="ctx-menu__item">
        Compartir...
      </div>
    </div>

    <div class="ctx-menu ctx-menu--bottomright ctx-menu--md" style="top: 162px; left: 900px;">
      <img class="ctx-menu__btn" src="/img/icon-dots-blue.svg">
      <div class="ctx-menu__item">
        Añadir a favoritos
      </div>
      <div class="ctx-menu__item">
        Añadir a Mis Listas
      </div>
      <div class="ctx-menu__item">
        Compartir...
      </div>
    </div>

    <footer class="player">
      <div class="strip">
        <img src="//rymimg.com/lk/f/l/fb868726528f5b64d3c1b75ee7b1bfd5/3560888.jpg" class="strip__cover">
        <div class="now-playing">
          <div class="now-playing__song">Chévere lorem ipsum</div>
          <div class="now-playing__album">Totem</div>
        </div>
        <div class="track">
          <span class="timer timer--current">15:01</span>
          <div class="range">
            <div class="progress"></div>
          </div>
          <span class="timer timer--total">45:30</span>
        </div>
        <div class="controls">
          <span class="btn-prev btn">
            <img src="img/icon-back.svg" alt="Atrás">
          </span>
          <span class="btn-play btn">
            <img src="img/icon-play.svg" alt="Play">
          </span>
          <span class="btn-next btn">
            <img src="img/icon-forward.svg" alt="Atrás">
          </span>
          <span class="btn-prev btn">
            <img src="img/icon-repeat.svg" alt="Repetir">
          </span>
          <span class="btn divider"></span>
          <span class="btn-favourite btn">
            <img src="img/icon-star-black.svg" alt="Favorito">
          </span>
          <span class="btn-options btn">
            <img src="img/icon-dots.svg" alt="Opciones">
          </span>
        </div>

      </div>
    </footer>

  </body>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
