<!doctype html>
<html lang="es" class="page-album">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>🔊 Mus Player · Álbum</title>
    <meta name="description" content="Mus Player">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>

  <body class="page-artista">

    <header class="header">
      <button class="h-menu js-sidebar-toggle">
        <img src="img/icon-menu.svg" alt="Menu">
      </button>

      <img src="img/logo.svg" alt="Mus" class="header__logo">
    </header>

    <sidebar class="sidebar">
      <div class="sidebar__close js-sidebar-toggle">
        <img src="img/icon-cross.svg" alt="Cerrar">
      </div>

      <img class="sidebar__logo" src="img/logo.svg" alt="Mus">

      <ul class="sidebar-list">
        <li class="sidebar-item">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-loupe.svg" alt="Buscar">
          </div>
          <span class="sidebar-item__text">Buscar</span>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-list.svg" alt="Listas">
          </div>
          <span class="sidebar-item__text">Listas</span>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-star.svg" alt="Favoritos">
          </div>
          <span class="sidebar-item__text">Favoritos</span>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-tick.svg" alt="Mis Listas">
          </div>
          <span class="sidebar-item__text">Mis Listas</span>
        </li>
      </ul>

      <div class="user-menu">
        <img src="img/avatar.png" alt="" class="user-menu__avatar round-img">
        <div>
          <a href="#" class="user-menu__link">
            <img src="img/icon-gear.svg" alt="Opciones">
          </a>
        </div>
        <div>
          <a href="#" class="user-menu__link">
            <img src="img/icon-bell.svg" alt="Notificaciones">
          </a>
        </div>

      </div>

    </sidebar>

    <main class="main">

      <header class="hero container">

        <a href="#" class="btn-back"><img src="img/icon-chevron.svg" alt="Volver"></a>

        <!-- Quitar clase  hero__overlay-blurred para eliminar el blur -->
        <div class="hero__overlay hero__overlay--blurred" style="background-image: url(uploads/campo-blur.jpg)"></div>
        <div class="hero__gradient"></div>

        <div class="hero__content">
          <img class="hero__img round-img" src="uploads/campo.jpg" alt="CAMPO">
          <div class="hero__data hero__data--margin-top">
            <div class="hero__text">
              <h1 class="hero__title-alt">Juan Campodónico</h1>
            </div>
            <button class="btn mus-btn mus-btn--white btn-artist-play btn-play">Reproducir</button>
            <button class="btn mus-btn mus-btn--white btn-artist-follow">Seguir</button>
          </div>
        </div>

      </header>

      <div class="swipe-menu">
        <a href="#tab-canciones" class="swipe-menu__cell swipe-menu__cell--active" data-trigger=".tab-canciones">
          Canciones
        </a>
        <a href="#tab-albumes" class="swipe-menu__cell" data-trigger=".tab-albumes">
          Álbumes
        </a>
        <a href="#tab-bio" class="swipe-menu__cell" data-trigger=".tab-bio">
          Biografía
        </a>
        <a href="#tab-novedades" class="swipe-menu__cell" data-trigger=".tab-novedades">
          Novedades
        </a>
        <a href="#tab-shows" class="swipe-menu__cell" data-trigger=".tab-shows">
          Shows
        </a>
      </div>

      <section class="container container--padded-bottom container-artista">

        <div id="tab-canciones" class="tab tab-canciones tab--active">
          <h2 class="mus-heading mus-heading--canciones">Canciones</h2>

            <table class="mus-table">
              <thead class="desktop">
                <tr>
                  <th>#</th>
                  <th>Arte</th>
                  <th>Canción</th>
                  <th>Artista</th>
                  <th>Álbum</th>
                  <th class="cell-duration desktop">Duración</th>
                  <th class="cell-acciones">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <th scope="row" class="row--album-art">
                    <img class="album-sm" src="uploads/album-campo.jpg" alt="Campo">
                  </th>
                  <td class="cell-main">
                    <div class="square__title">La Marcha Tropical</div>
                    <div class="square__subtitle">CAMPO</div>
                  </td>
                  <td class="desktop">CAMPO</td>
                  <td class="desktop">CAMPO</td>
                  <td class="cell-duration desktop">1:01</td>
                  <td class="cell-acciones">
                    <img class="action--star action desktop" src="img/icon-star-grey.svg" alt="Favorito">
                    <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                    <img class="action--menu-sm action" src="img/icon-dots-grey.svg" alt="Menú">
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <th scope="row" class="row--album-art">
                    <img class="album-sm" src="uploads/album-campo.jpg" alt="Campo">
                  </th>
                  <td class="cell-main">
                    <div class="square__title">Indios</div>
                    <div class="square__subtitle">CAMPO</div>
                  </td>
                  <td class="desktop">CAMPO</td>
                  <td class="desktop">CAMPO</td>
                  <td class="cell-duration desktop">3:30</td>
                  <td class="cell-acciones">
                    <img class="action--star action desktop" src="img/icon-star-grey.svg" alt="Favorito">
                    <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                    <img class="action--menu-sm action" src="img/icon-dots-grey.svg" alt="Menú">
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <th scope="row" class="row--album-art">
                    <img class="album-sm" src="uploads/album-campo.jpg" alt="Campo">
                  </th>
                  <td class="cell-main">
                    <div class="square__title">Heartbreaks</div>
                    <div class="square__subtitle">CAMPO</div>
                  </td>
                  <td class="desktop">CAMPO</td>
                  <td class="desktop">CAMPO</td>
                  <td class="cell-duration desktop">3:39</td>
                  <td class="cell-acciones">
                    <img class="action--star action desktop" src="img/icon-star-grey.svg" alt="Favorito">
                    <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                    <img class="action--menu-sm action" src="img/icon-dots-grey.svg" alt="Menú">
                  </td>
                </tr>
                <tr class="playing">
                  <th scope="row">
                    <img class="icon-playing" src="img/icon-play-blue.svg" alt="Reproduciendo">
                  </th>
                  <th scope="row" class="row--album-art">
                    <img class="album-sm" src="uploads/album-campo.jpg" alt="Campo">
                  </th>
                  <td class="cell-main">
                    <div class="square__title">Heartbreaks</div>
                    <div class="square__subtitle">CAMPO</div>
                  </td>
                  <td class="desktop">CAMPO</td>
                  <td class="desktop">CAMPO</td>
                  <td class="cell-duration desktop">3:39</td>
                  <td class="cell-acciones">
                    <img class="action--star action desktop" src="img/icon-star-grey.svg" alt="Favorito">
                    <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                    <img class="action--menu-sm action" src="img/icon-dots-grey.svg" alt="Menú">
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <th scope="row" class="row--album-art">
                    <img class="album-sm" src="uploads/album-campo.jpg" alt="Campo">
                  </th>
                  <td class="cell-main">
                    <div class="square__title">Heartbreaks</div>
                    <div class="square__subtitle">CAMPO</div>
                  </td>
                  <td class="desktop">CAMPO</td>
                  <td class="desktop">CAMPO</td>
                  <td class="cell-duration desktop">3:39</td>
                  <td class="cell-acciones">
                    <img class="action--star action desktop" src="img/icon-star-grey.svg" alt="Favorito">
                    <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                    <img class="action--menu-sm action" src="img/icon-dots-grey.svg" alt="Menú">
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <th scope="row" class="row--album-art">
                    <img class="album-sm" src="uploads/album-campo.jpg" alt="Campo">
                  </th>
                  <td class="cell-main">
                    <div class="square__title">Heartbreaks</div>
                    <div class="square__subtitle">CAMPO</div>
                  </td>
                  <td class="desktop">CAMPO</td>
                  <td class="desktop">CAMPO</td>
                  <td class="cell-duration desktop">3:39</td>
                  <td class="cell-acciones">
                    <img class="action--star action desktop" src="img/icon-star-grey.svg" alt="Favorito">
                    <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                    <img class="action--menu-sm action" src="img/icon-dots-grey.svg" alt="Menú">
                  </td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <th scope="row" class="row--album-art">
                    <img class="album-sm" src="uploads/album-campo.jpg" alt="Campo">
                  </th>
                  <td class="cell-main">
                    <div class="square__title">Heartbreaks</div>
                    <div class="square__subtitle">CAMPO</div>
                  </td>
                  <td class="desktop">CAMPO</td>
                  <td class="desktop">CAMPO</td>
                  <td class="cell-duration desktop">3:39</td>
                  <td class="cell-acciones">
                    <img class="action--star action desktop" src="img/icon-star-grey.svg" alt="Favorito">
                    <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                    <img class="action--menu-sm action" src="img/icon-dots-grey.svg" alt="Menú">
                  </td>
                </tr>
              </tbody>
            </table>
        </div>

        <div id="tab-albumes" class="tab tab-albumes">

          <div class="list-albums">
            <a href="#" class="list-albums__square">
              <img src="//e.snmc.io/lk/f/l/e19dc5947f073d9133cf6f497822edbb/1275719.jpg" class="square__img">
              <div class="square__title square">Highway to Hell</div>
              <div class="square__subtitle">AC/DC</div>
            </a>
            <a href="#" class="list-albums__square">
              <img src="//rymimg.com/lk/f/l/fb868726528f5b64d3c1b75ee7b1bfd5/3560888.jpg" class="square__img">
              <div class="square__title">Totem</div>
              <div class="square__subtitle">Totem</div>
            </a>
            <a href="#" class="list-albums__square">
              <img src="//e.snmc.io/lk/f/l/9ce1e1bd4213b970c4fefc0daef0d09d/5398507.jpg" class="square__img">
              <div class="square__title">Planes</div>
              <div class="square__subtitle">Franny Glass</div>
            </a>
            <a href="#" class="list-albums__square">
              <img src="//e.snmc.io/lk/f/l/9ce1e1bd4213b970c4fefc0daef0d09d/5398507.jpg" class="square__img">
              <div class="square__title">Aurora</div>
              <div class="square__subtitle">Socio</div>
            </a>
            <a href="#" class="list-albums__square">
              <img src="//e.snmc.io/lk/f/l/89af62979d4896e6593d1f5411c212e2/1705265.jpg" class="square__img">
              <div class="square__title">Tres</div>
              <div class="square__subtitle">La Triple Nélson</div>
            </a>
            <a href="#" class="list-albums__square">
              <img src="//e.snmc.io/lk/f/l/61aec619068dc511c49b16b11e519663/1752337.jpg" class="square__img">
              <div class="square__title">Uno con uno y así sucesivamente</div>
              <div class="square__subtitle">La Trampa</div>
            </a>
            <a href="#" class="list-albums__square">
              <img src="//e.snmc.io/lk/f/l/61aec619068dc511c49b16b11e519663/1752337.jpg" class="square__img">
              <div class="square__title">Caída Libre</div>
              <div class="square__subtitle">La Trampa</div>
            </a>
            <a href="#" class="list-albums__square">
              <img src="//e.snmc.io/lk/f/l/61aec619068dc511c49b16b11e519663/1752337.jpg" class="square__img">
              <div class="square__title">Caída Libre</div>
              <div class="square__subtitle">La Trampa</div>
            </a>
            <a href="#" class="list-albums__square">
              <img src="//e.snmc.io/lk/f/l/61aec619068dc511c49b16b11e519663/1752337.jpg" class="square__img">
              <div class="square__title">Caída Libre</div>
              <div class="square__subtitle">La Trampa</div>
            </a>
            <a href="#" class="list-albums__square">
              <img src="//e.snmc.io/lk/f/l/61aec619068dc511c49b16b11e519663/1752337.jpg" class="square__img">
              <div class="square__title">Caída Libre</div>
              <div class="square__subtitle">La Trampa</div>
            </a>
            <a href="#" class="list-albums__square">
              <img src="//e.snmc.io/lk/f/l/61aec619068dc511c49b16b11e519663/1752337.jpg" class="square__img">
              <div class="square__title">Caída Libre</div>
              <div class="square__subtitle">La Trampa</div>
            </a>
            <a href="#" class="list-albums__square">
              <img src="//e.snmc.io/lk/f/l/61aec619068dc511c49b16b11e519663/1752337.jpg" class="square__img">
              <div class="square__title">Caída Libre</div>
              <div class="square__subtitle">La Trampa</div>
            </a>
          </div>


        </div>

        <div id="tab-bio" class="tab tab-bio">
          <div class="bio__img-wrap">
            <img src="uploads/campo-bio.jpg" class="bio__img">
          </div>
          <div class="bio__body">
            <p>
              <strong>Juan Campodónico</strong> (Montevideo, 1971).
            </p>
            <p>
              Artista, productor y compositor.
            </p>
            <p>
              Juan Campodónico viene trabajando desde mediados de los 90 con un
              pie en la música global contemporánea y otro en la música del Río de la Plata.
            </p>
            <p>
              Campodónico nace en 1971 en Uruguay, pero vive su infancia en México,
              porque sus padres debieron exiliarse cuando asumió el gobierno
              dictatorial en el país. En 1984, regresó con su familia a Montevideo.
              Allí fue guitarrista de varios grupos de rock y pop, y en cuanto
              tuvo acceso a una computadora personal se metió de lleno en el
              mundo de la música electrónica.
            </p>

          </div>
        </div>

        <div id="tab-novedades" class="tab tab-novedades">
          <ul class="news-list">
            <li class="news-item">
              <a href="#">
                <img class="news-item__img round-img" src="uploads/campo.jpg" alt="CAMPO">
                <div class="news-item__body">
                  <div class="news-item__title">
                    Juan Campodónico
                  </div>
                  <div class="news-item__date">
                    Lunes 13 de junio, 13:16h
                  </div>
                  <p>
                    Campodónico desarrolló su trabajo como DJ y remixer, bajo el
                    nombre de Campo. Hizo remixes para Mala Rodríguez y Badfellas, entre otros.
                  </p>
                </div>
              </a>
            </li>
            <li class="news-item">
              <a href="#">
                <img class="news-item__img round-img" src="uploads/campo.jpg" alt="CAMPO">
                <div class="news-item__body">
                  <div class="news-item__title">
                    Juan Campodónico
                  </div>
                  <div class="news-item__date">
                    Lunes 13 de junio, 13:16h
                  </div>
                  <p>
                    Campodónico desarrolló su trabajo como DJ y remixer, bajo el
                    nombre de Campo. Hizo remixes para Mala Rodríguez y Badfellas, entre otros.
                  </p>
                </div>
              </a>
            </li>
            <li class="news-item">
              <a href="#">
                <img class="news-item__img round-img" src="uploads/campo.jpg" alt="CAMPO">
                <div class="news-item__body">
                  <div class="news-item__title">
                    Juan Campodónico
                  </div>
                  <div class="news-item__date">
                    Lunes 13 de junio, 13:16h
                  </div>
                  <p>
                    Campodónico desarrolló su trabajo como DJ y remixer, bajo el
                    nombre de Campo. Hizo remixes para Mala Rodríguez y Badfellas, entre otros.
                  </p>
                </div>
              </a>
            </li>
            <li class="news-item">
              <a href="#">
                <img class="news-item__img round-img" src="uploads/campo.jpg" alt="CAMPO">
                <div class="news-item__body">
                  <div class="news-item__title">
                    Juan Campodónico
                  </div>
                  <div class="news-item__date">
                    Lunes 13 de junio, 13:16h
                  </div>
                  <p>
                    Campodónico desarrolló su trabajo como DJ y remixer, bajo el
                    nombre de Campo. Hizo remixes para Mala Rodríguez y Badfellas, entre otros.
                  </p>
                </div>
              </a>
            </li>

          </ul>
        </div>

        <div id="tab-shows" class="tab tab-shows">
          <ul class="shows-list">
            <li class="show-item">
              <a href="#">
                <img class="show-item__img" src="uploads/show-1.png"
                     srcset="uploads/show-1.png 1x uploads/show-1@2x.png 2x" alt="Show">
                <div class="show__info">
                  <div class="show-item__title">Campodónico en el Velódromo</div>
                  <div class="show-item__date">12 de mayo, 2016</div>
                  <div class="show-item__venue">Velódromo Municipal</div>
                  <img src="img/icon-plus.svg" alt="Ver más" class="show-item__plus">
                </div>
              </a>
            </li>
            <li class="show-item">
              <a href="#">
                <img class="show-item__img" src="uploads/show-2.png"
                     srcset="uploads/show-2.png 1x uploads/show-2@2x.png 2x" alt="Show">
                <div class="show__info">
                  <div class="show-item__title">Campodónico en el Velódromo</div>
                  <div class="show-item__date">12 de mayo, 2016</div>
                  <div class="show-item__venue">Velódromo Municipal</div>
                  <img src="img/icon-plus.svg" alt="Ver más" class="show-item__plus">
                </div>
              </a>
            </li>
            <li class="show-item">
              <a href="#">
                <img class="show-item__img" src="uploads/show-3.png"
                     srcset="uploads/show-3.png 1x uploads/show-3@2x.png 2x" alt="Show">
                <div class="show__info">
                  <div class="show-item__title">Campodónico en el Velódromo</div>
                  <div class="show-item__date">12 de mayo, 2016</div>
                  <div class="show-item__venue">Velódromo Municipal</div>
                  <img src="img/icon-plus.svg" alt="Ver más" class="show-item__plus">
                </div>
              </a>
            </li>
            <li class="show-item">
              <a href="#">
                <img class="show-item__img" src="uploads/show-1.png"
                     srcset="uploads/show-1.png 1x uploads/show-1@2x.png 2x" alt="Show">
                <div class="show__info">
                  <div class="show-item__title">Campodónico en el Velódromo</div>
                  <div class="show-item__date">12 de mayo, 2016</div>
                  <div class="show-item__venue">Velódromo Municipal</div>
                  <img src="img/icon-plus.svg" alt="Ver más" class="show-item__plus">
                </div>
              </a>
            </li>
            <li class="show-item">
              <a href="#">
                <img class="show-item__img" src="uploads/show-1.png"
                     srcset="uploads/show-1.png 1x uploads/show-1@2x.png 2x" alt="Show">
                <div class="show__info">
                  <div class="show-item__title">Campodónico en el Velódromo</div>
                  <div class="show-item__date">12 de mayo, 2016</div>
                  <div class="show-item__venue">Velódromo Municipal</div>
                  <img src="img/icon-plus.svg" alt="Ver más" class="show-item__plus">
                </div>
              </a>
            </li>
            <li class="show-item">
              <a href="#">
                <img class="show-item__img" src="uploads/show-1.png"
                     srcset="uploads/show-1.png 1x uploads/show-1@2x.png 2x" alt="Show">
                <div class="show__info">
                  <div class="show-item__title">Campodónico en el Velódromo</div>
                  <div class="show-item__date">12 de mayo, 2016</div>
                  <div class="show-item__venue">Velódromo Municipal</div>
                  <img src="img/icon-plus.svg" alt="Ver más" class="show-item__plus">
                </div>
              </a>
            </li>
          </ul>
        </div>

      </section>


    </main>

    <footer class="player">
      <div class="strip">
        <img src="//rymimg.com/lk/f/l/fb868726528f5b64d3c1b75ee7b1bfd5/3560888.jpg" class="strip__cover">
        <div class="now-playing">
          <div class="now-playing__song">Chévere lorem ipsum</div>
          <div class="now-playing__album">CAMPO</div>
        </div>
        <div class="track">
          <span class="timer timer--current">15:01</span>
          <div class="range">
            <div class="progress"></div>
          </div>
          <span class="timer timer--total">45:30</span>
        </div>
        <div class="controls">
          <span class="btn-prev btn">
            <img src="img/icon-back.svg" alt="Atrás">
          </span>
          <span class="btn-play btn">
            <img src="img/icon-play.svg" alt="Play">
          </span>
          <span class="btn-next btn">
            <img src="img/icon-forward.svg" alt="Atrás">
          </span>
          <span class="btn-prev btn">
            <img src="img/icon-repeat.svg" alt="Repetir">
          </span>
          <span class="btn divider"></span>
          <span class="btn-favourite btn">
            <img src="img/icon-star-black.svg" alt="Favorito">
          </span>
          <span class="btn-options btn">
            <img src="img/icon-dots.svg" alt="Opciones">
          </span>
        </div>

      </div>
    </footer>

  </body>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script src="node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>
