<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>🔊 Mus Player - Búsqueda</title>
    <meta name="description" content="Mus Player">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>

  <body class="page-busqueda">

    <header class="header">
      <button class="h-menu js-sidebar-toggle">
        <img src="img/icon-menu.svg" alt="Menu">
      </button>

      <img src="img/logo.svg" alt="Mus" class="header__logo">
    </header>

    <sidebar class="sidebar">
      <div class="sidebar__close js-sidebar-toggle">
        <img src="img/icon-cross.svg" alt="Cerrar">
      </div>

      <img class="sidebar__logo" src="img/logo.svg" alt="Mus">

      <ul class="sidebar-list">
        <li class="sidebar-item sidebar-item--search hidden">
          <input type="text">
        </li>
        <li class="sidebar-item sidebar-item--search-trigger">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-loupe.svg" alt="Buscar">
          </div>
          <span class="sidebar-item__text">Buscar</span>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-list.svg" alt="Listas">
          </div>
          <span class="sidebar-item__text">Listas</span>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-star.svg" alt="Favoritos">
          </div>
          <span class="sidebar-item__text">Favoritos</span>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-tick.svg" alt="Mis Listas">
          </div>
          <span class="sidebar-item__text">Mis Listas</span>
        </li>
      </ul>

      <div class="user-menu">
        <img src="img/avatar.png" alt="" class="user-menu__avatar round-img">
        <div>
          <a href="#" class="user-menu__link">
            <img src="img/icon-gear.svg" alt="Opciones">
          </a>
        </div>
        <div>
          <a href="#" class="user-menu__link">
            <img src="img/icon-bell.svg" alt="Notificaciones">
          </a>
        </div>

      </div>

    </sidebar>

    <main class="main main-container container container--padded-bottom">

      <section class="section-search-results">

        <h2 class="mus-heading mus-heading--lined">
          <img src="img/icon-loupe-blue.svg" alt="Búsqueda"> Resultados para <strong>Camp</strong>
        </h2>

        <section class="search-results-list">
          <div class="list-results list-albums--inline list-search-artists">
            <h2 class="mus-heading mus-heading search-title-albumes">
              <a href="#">Álbumes</a>
            </h2>
            <a href="#" class="more-link">Ver todos</a>
              <a class="list-albums__square list-albums--artist" href="#">
                <div class="square__avatar">
                  <div class="content round-img" style="background-image: url(http://ladiaria.com.uy/media/photologue/photos/cache/ld10056_campo_1-scr_fullscreen.jpg)"></div>
                </div>
                <div class="square__title">Juan Campodónico</div>
              </a>
              <a class="list-albums__square list-albums--artist" href="#">
                <div class="square__avatar">
                  <div class="content round-img" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Juan_Campodonico.jpg/500px-Juan_Campodonico.jpg)"></div>
                </div>
                <div class="square__title">RG CampoX</div>
              </a>
          </div>

          <div class="list-results list-albums--inline list-search-albums">
            <h2 class="mus-heading mus-heading search-title-artistas">
              <a href="#">Artistas</a>
            </h2>
            <a href="#" class="more-link">Ver todos</a>
            <a href="#" class="list-albums__square">
              <img src="//e.snmc.io/lk/f/l/e19dc5947f073d9133cf6f497822edbb/1275719.jpg" class="square__img">
              <div class="square__title square">Highway to Hell</div>
              <div class="square__subtitle">AC/DC</div>
            </a>
            <a href="#" class="list-albums__square">
              <img src="//rymimg.com/lk/f/l/fb868726528f5b64d3c1b75ee7b1bfd5/3560888.jpg" class="square__img">
              <div class="square__title">Totem</div>
              <div class="square__subtitle">Totem</div>
            </a>
            <a href="#" class="list-albums__square">
              <img src="//e.snmc.io/lk/f/l/9ce1e1bd4213b970c4fefc0daef0d09d/5398507.jpg" class="square__img">
              <div class="square__title">Planes</div>
              <div class="square__subtitle">Franny Glass</div>
            </a>
            <a href="#" class="list-albums__square">
              <img src="//e.snmc.io/lk/f/l/9ce1e1bd4213b970c4fefc0daef0d09d/5398507.jpg" class="square__img">
              <div class="square__title">Aurora</div>
              <div class="square__subtitle">Socio</div>
            </a>
          </div>
        </section>

        <div class="section-playlists">
          <h2 class="mus-heading">
            <a href="#">Listas</a>
          </h2>

          <div class="list-playlists">
            <a href="#" class="playlist">
              <img src="uploads/list-1.jpg" alt="Lista 1">
            </a>
            <a href="#" class="playlist">
              <img src="uploads/list-2.png" alt="Lista 1">
            </a>
            <a href="#" class="playlist">
              <img src="uploads/list-3.png" alt="Lista 1">
            </a>
            <a href="#" class="playlist">
              <img src="uploads/list-1.jpg" alt="Lista 1">
            </a>
            <a href="#" class="playlist">
              <img src="uploads/list-1.jpg" alt="Lista 1">
            </a>
            <a href="#" class="playlist">
              <img src="uploads/list-1.jpg" alt="Lista 1">
            </a>
          </div>

        </div>

        <div class="section-songs">
          <h2 class="mus-heading mus-heading--canciones">Canciones</h2>

            <table class="mus-table">
              <thead class="desktop">
                <tr>
                  <th>#</th>
                  <th>Canción</th>
                  <th>Artista</th>
                  <th class="cell-duration">Duración</th>
                  <th class="cell-acciones">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td class="cell-main">Dedos</td>
                  <td class="desktop">Totem</td>
                  <td class="cell-duration">1:01</td>
                  <td class="cell-acciones">
                    <img class="action--star action desktop" src="img/icon-star-grey.svg" alt="Favorito">
                    <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                    <img class="action--menu-sm action" src="img/icon-dots-grey.svg" alt="Menú">
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td class="cell-main">Chévere</td>
                  <td class="desktop">Totem</td>
                  <td class="cell-duration">3:30</td>
                  <td class="cell-acciones">
                    <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td class="cell-main">De este cielo santo</td>
                  <td class="desktop">Totem</td>
                  <td class="cell-duration">3:39</td>
                  <td class="cell-acciones">
                    <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                  </td>
                </tr>
                <tr class="playing">
                  <th scope="row">
                    <img class="icon-playing" src="img/icon-play-blue.svg" alt="Reproduciendo">
                  </th>
                  <td class="cell-main">De este cielo santo</td>
                  <td class="desktop">Totem</td>
                  <td class="cell-duration">3:39</td>
                  <td class="cell-acciones">
                    <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td class="cell-main">De este cielo santo</td>
                  <td class="desktop">Totem</td>
                  <td class="cell-duration">3:39</td>
                  <td class="cell-acciones">
                    <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td class="cell-main">De este cielo santo</td>
                  <td class="desktop">Totem</td>
                  <td class="cell-duration">3:39</td>
                  <td class="cell-acciones">
                    <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                  </td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td class="cell-main">La lluvia cae para todos igual</td>
                  <td class="desktop">Totem</td>
                  <td class="cell-duration">3:39</td>
                  <td class="cell-acciones">
                    <img class="action--menu action" src="img/icon-dots-vert.svg" alt="Menú">
                  </td>
                </tr>
              </tbody>
            </table>
        </div>

      </section>

    </main>

    <footer class="player">
      <div class="strip">
        <img src="//rymimg.com/lk/f/l/fb868726528f5b64d3c1b75ee7b1bfd5/3560888.jpg" class="strip__cover">
        <div class="now-playing">
          <div class="now-playing__song">Chévere lorem ipsum</div>
          <div class="now-playing__album">Totem</div>
        </div>
        <div class="track">
          <span class="timer timer--current">15:01</span>
          <div class="range">
            <div class="progress"></div>
          </div>
          <span class="timer timer--total">45:30</span>
        </div>
        <div class="controls">
          <span class="btn-prev btn">
            <img src="img/icon-back.svg" alt="Atrás">
          </span>
          <span class="btn-play btn">
            <img src="img/icon-play.svg" alt="Play">
          </span>
          <span class="btn-next btn">
            <img src="img/icon-forward.svg" alt="Atrás">
          </span>
          <span class="btn-prev btn">
            <img src="img/icon-repeat.svg" alt="Repetir">
          </span>
          <span class="btn divider"></span>
          <span class="btn-favourite btn">
            <img src="img/icon-star-black.svg" alt="Favorito">
          </span>
          <span class="btn-options btn">
            <img src="img/icon-dots.svg" alt="Opciones">
          </span>
        </div>

      </div>
    </footer>

  </body>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script src="node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>
