<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>🔊 Mus Player - Empty</title>
    <meta name="description" content="Mus Player">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>

  <body class="page-favoritos">

    <header class="header">
      <button class="h-menu js-sidebar-toggle">
        <img src="img/icon-menu.svg" alt="Menu">
      </button>

      <img src="img/logo.svg" alt="Mus" class="header__logo">
    </header>

    <sidebar class="sidebar">
      <div class="sidebar__close js-sidebar-toggle">
        <img src="img/icon-cross.svg" alt="Cerrar">
      </div>

      <img class="sidebar__logo" src="img/logo.svg" alt="Mus">

      <ul class="sidebar-list">
        <li class="sidebar-item sidebar-item--search hidden">
          <input type="text">
        </li>
        <li class="sidebar-item sidebar-item--search-trigger">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-loupe.svg" alt="Buscar">
          </div>
          <span class="sidebar-item__text">Buscar</span>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-list.svg" alt="Listas">
          </div>
          <span class="sidebar-item__text">Listas</span>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-star.svg" alt="Favoritos">
          </div>
          <span class="sidebar-item__text">Favoritos</span>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-tick.svg" alt="Mis Listas">
          </div>
          <span class="sidebar-item__text">Mis Listas</span>
        </li>
      </ul>

      <div class="user-menu">
        <img src="img/avatar.png" alt="" class="user-menu__avatar round-img">
        <div>
          <a href="#" class="user-menu__link">
            <img src="img/icon-gear.svg" alt="Opciones">
          </a>
        </div>
        <div>
          <a href="#" class="user-menu__link">
            <img src="img/icon-bell.svg" alt="Notificaciones">
          </a>
        </div>

      </div>

    </sidebar>

    <main class="main main-container container container--padded-bottom">

        <h2 class="mus-heading mus-heading--lined">
          <img src="img/icon-star-blue.svg" alt="Favoritos">
          Favoritos
        </h2>

        <div class="empty empty--sm">
          <img class="empty__icon" src="img/icon-star-big.svg">
          <!-- <img class="empty__icon" src="img/icon-no-lista.svg"> -->
          <h1 class="empty__title">
            No tienes nada marcado como favorito
          </h1>
        </div>
    </main>

    <footer class="player">
      <div class="strip">
        <img src="//rymimg.com/lk/f/l/fb868726528f5b64d3c1b75ee7b1bfd5/3560888.jpg" class="strip__cover">
        <div class="now-playing">
          <div class="now-playing__song">Chévere lorem ipsum</div>
          <div class="now-playing__album">Totem</div>
        </div>
        <div class="track">
          <span class="timer timer--current">15:01</span>
          <div class="range">
            <div class="progress"></div>
          </div>
          <span class="timer timer--total">45:30</span>
        </div>
        <div class="controls">
          <span class="btn-prev btn">
            <img src="img/icon-back.svg" alt="Atrás">
          </span>
          <span class="btn-play btn">
            <img src="img/icon-play.svg" alt="Play">
          </span>
          <span class="btn-next btn">
            <img src="img/icon-forward.svg" alt="Atrás">
          </span>
          <span class="btn-prev btn">
            <img src="img/icon-repeat.svg" alt="Repetir">
          </span>
          <span class="btn divider"></span>
          <span class="btn-favourite btn">
            <img src="img/icon-star-black.svg" alt="Favorito">
          </span>
          <span class="btn-options btn">
            <img src="img/icon-dots.svg" alt="Opciones">
          </span>
        </div>

      </div>
    </footer>

  </body>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script src="node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>
