<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>🔊 Mus Player - Mis Listas</title>
    <meta name="description" content="Mus Player">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>

  <body class="page-mis-listas">

    <header class="header">
      <button class="h-menu js-sidebar-toggle">
        <img src="img/icon-menu.svg" alt="Menu">
      </button>

      <img src="img/logo.svg" alt="Mus" class="header__logo">
    </header>

    <sidebar class="sidebar">
      <div class="sidebar__close js-sidebar-toggle">
        <img src="img/icon-cross.svg" alt="Cerrar">
      </div>

      <img class="sidebar__logo" src="img/logo.svg" alt="Mus">

      <ul class="sidebar-list">
        <li class="sidebar-item sidebar-item--search hidden">
          <input type="text">
        </li>
        <li class="sidebar-item sidebar-item--search-trigger">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-loupe.svg" alt="Buscar">
          </div>
          <span class="sidebar-item__text">Buscar</span>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-list.svg" alt="Listas">
          </div>
          <span class="sidebar-item__text">Listas</span>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-star.svg" alt="Favoritos">
          </div>
          <span class="sidebar-item__text">Favoritos</span>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-item__img-wrap">
            <img class="sidebar-item__img" src="img/icon-tick.svg" alt="Mis Listas">
          </div>
          <span class="sidebar-item__text">Mis Listas</span>
        </li>
      </ul>

      <div class="user-menu">
        <img src="img/avatar.png" alt="" class="user-menu__avatar round-img">
        <div>
          <a href="#" class="user-menu__link">
            <img src="img/icon-gear.svg" alt="Opciones">
          </a>
        </div>
        <div>
          <a href="#" class="user-menu__link">
            <img src="img/icon-bell.svg" alt="Notificaciones">
          </a>
        </div>

      </div>

    </sidebar>

    <main class="main main-container container container--padded-bottom">

      <section class="section-my-lists">

        <h2 class="mus-heading mus-heading--lined">
          <img src="img/icon-tick-blue.svg" alt="Búsqueda"> Mis listas <span class="list-amount">(10)</span>
          <button class="btn mus-btn btn-new-list">Nueva Lista</button>
        </h2>



        <div class="list-albums">
          <a href="#" class="list-albums__square">
            <img src="/uploads/album-campo.jpg" class="square__img">
            <div class="square__title square">Rock variado</div>
            <div class="square__subtitle">124 canciones</div>
          </a>
          <a href="#" class="list-albums__square">
            <img src="/uploads/album-campo.jpg?1" class="square__img">
            <div class="square__title">De todo</div>
            <div class="square__subtitle">90 canciones</div>
          </a>
          <a href="#" class="list-albums__square">
            <img src="/uploads/album-campo.jpg" class="square__img">
            <div class="square__title">Cumpleaños</div>
            <div class="square__subtitle">12 canciones</div>
          </a>
          <a href="#" class="list-albums__square">
            <img src="/uploads/album-campo.jpg" class="square__img">
            <div class="square__title">Socio</div>
            <div class="square__subtitle">28 canciones</div>
          </a>
          <a href="#" class="list-albums__square">
            <img src="/uploads/album-campo.jpg?3" class="square__img">
            <div class="square__title">Random</div>
            <div class="square__subtitle">129 canciones</div>
          </a>
          <a href="#" class="list-albums__square">
            <img src="/uploads/album-campo.jpg" class="square__img">
            <div class="square__title">Lo mejor de Metallica</div>
            <div class="square__subtitle">200 canciones</div>
          </a>
          <a href="#" class="list-albums__square">
            <img src="/uploads/album-campo.jpg" class="square__img">
            <div class="square__title">Favoritos</div>
            <div class="square__subtitle">122 canciones</div>
          </a>

        </div>

        <div class="section-playlists">
          <h2 class="mus-heading mus-heading--lower">
            <img src="img/icon-note.svg" alt="Recomendadas"> Recomendadas para tí
          </h2>

          <div class="list-playlists">
            <a href="#" class="playlist">
              <img src="uploads/list-1.jpg" alt="Lista 1">
            </a>
            <a href="#" class="playlist">
              <img src="uploads/list-2.png" alt="Lista 1">
            </a>
            <a href="#" class="playlist">
              <img src="uploads/list-3.png" alt="Lista 1">
            </a>
            <a href="#" class="playlist">
              <img src="uploads/list-1.jpg" alt="Lista 1">
            </a>
            <a href="#" class="playlist">
              <img src="uploads/list-1.jpg" alt="Lista 1">
            </a>
            <a href="#" class="playlist">
              <img src="uploads/list-1.jpg" alt="Lista 1">
            </a>
          </div>

        </div>

      </section>

    </main>

    <footer class="player">
      <div class="strip">
        <img src="//rymimg.com/lk/f/l/fb868726528f5b64d3c1b75ee7b1bfd5/3560888.jpg" class="strip__cover">
        <div class="now-playing">
          <div class="now-playing__song">Chévere lorem ipsum</div>
          <div class="now-playing__album">Totem</div>
        </div>
        <div class="track">
          <span class="timer timer--current">15:01</span>
          <div class="range">
            <div class="progress"></div>
          </div>
          <span class="timer timer--total">45:30</span>
        </div>
        <div class="controls">
          <span class="btn-prev btn">
            <img src="img/icon-back.svg" alt="Atrás">
          </span>
          <span class="btn-play btn">
            <img src="img/icon-play.svg" alt="Play">
          </span>
          <span class="btn-next btn">
            <img src="img/icon-forward.svg" alt="Atrás">
          </span>
          <span class="btn-prev btn">
            <img src="img/icon-repeat.svg" alt="Repetir">
          </span>
          <span class="btn divider"></span>
          <span class="btn-favourite btn">
            <img src="img/icon-star-black.svg" alt="Favorito">
          </span>
          <span class="btn-options btn">
            <img src="img/icon-dots.svg" alt="Opciones">
          </span>
        </div>

      </div>
    </footer>

    <div class="modal modal-add-list">
      <div class="modal__container">
        <h3 class="modal__title">Agregar a mis listas</h3>

        <input type="text" class="input-line">

        <p>
          <button class="btn mus-btn mus-btn--white btn-modal-cancelar">CANCELAR</button>
          <button class="btn mus-btn mus-btn mus-btn--primary btn-modal-crear">CREAR</button>
        </p>

        <h3 class="modal__title">Mis Listas</h3>

        <div class="modal-listas">
          <div class="modal-lista">
            <img class="album-sm" src="uploads/album-campo.jpg" alt="Campo">
            <div class="modal-lista__info">
              <div class="square__title">
                Pizza muzzarella
              </div>
              <div class="square__subtitle">
                124 canciones
              </div>
            </div>
          </div>
          <div class="modal-lista">
            <img class="album-sm" src="uploads/album-campo.jpg" alt="Campo">
            <div class="modal-lista__info">
              <div class="square__title">
                Rock nacional
              </div>
              <div class="square__subtitle">
                200 canciones
              </div>
            </div>
          </div>
          <div class="modal-lista">
            <img class="album-sm" src="uploads/album-campo.jpg" alt="Campo">
            <div class="modal-lista__info">
              <div class="square__title">
                De todo 1 poco
              </div>
              <div class="square__subtitle">
                976 canciones
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </body>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script src="node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>
